server.port: 8088

spring.datasource.url = jdbc:postgresql://localhost:5432/ourtestdb
spring.datasource.username = luan.orlando
#spring.datasource.password = ""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

